<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.zhengwei.productlist.ui.ProductListFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productEditFragment"
            app:destination="@id/productEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.zhengwei.productlist.ui.ProductDetailFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_productDetailFragment_to_productEditFragment"
            app:destination="@id/productEditFragment">
            <argument
                android:name="productId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productEditFragment"
        android:name="com.zhengwei.productlist.ui.ProductEditFragment"
        android:label="Edit Product"
        tools:layout="@layout/fragment_product_edit">
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>